#django settings
DJANGO_SECRET=DJANGO_SECRET
DEBUG=True
#postgres settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#celery settings
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
# stix2arango settings
ARANGODB_HOST_URL="http://127.0.0.1:8529/"
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=
# txt2stix settings
OPENAI_API_KEY= # [REQUIRED IF USING AI MODES] get it from https://platform.openai.com/api-keys
OPENAI_MODEL=gpt-4 # [REQUIRED IF USING AI MODES] choose an OpenAI model of your choice. Ensure the input/output token count meets requirements (and adjust INPUT_TOKEN_LIMIT accordingly). List of models here: https://platform.openai.com/docs/models
INPUT_TOKEN_LIMIT=50
BIN_LIST_API_KEY= #
# file2txt
MARKER_API_KEY=KEY